/* ***smartphone*** */
@media (max-width: 481px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    #header{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .titulo{
            font-family: 'Rozha One';
            text-decoration: none;
            color:black;
            font-size: 20px;
            margin-left: 10px; 
            .vinculo{
                color: black;
                &{
                    text-decoration: none;
                }
            }   
        }
        .nav{
            .link{
                font-size: 17px;  
                color: black;   
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                margin: 10px;
                border-bottom: solid 3px black;
                border-radius: 10px;
                padding: 2px;
                &:visited{
                    text-decoration: none;
                }
            }      
        }
    }
    
    #productos{
        grid-area: productos;
        height: 100%;
        width: 100%;
        .imagenes-productos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            margin-top: 20px;
            .divProductos{
                text-align: center;     
                .te{
                    width: 180px;
                    margin: 10px;
                }
                .nombreTe{
                    color: black;
                    font-family:sans-serif;
                    font-size: 16px;
                }  
                .boton-carrito{
                    border: solid 1px black;
                    background-color: black;
                    border-radius: 4px;
                    padding: 1px;
                    font-size: 14px;
                    color: white;
                    text-decoration: none;
                    a:visited{
                        text-decoration: none;
                    }
                }
            }
        }
    }
    
    #conocenos{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        .regreso{
            color: black;
            border-bottom: solid 3px black;
            border-radius: 10px;
            padding: 3px;
            font-size: 16px;
            margin-left: 350px;
            &{
                text-decoration: none;
            }
        }
        .carrusel{
            margin-top: 20px;
            width: 400px;
        }
        .texto{
            background-color: rgb(204, 197, 197);
            margin-top: 15px;
            border: solid 1px black;
            border-radius: 4px;
            width: 400px;
            padding: 2px;
            text-align: center;
        }
    }
    
    #ubicacion{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        .regreso{
            color: black;
            border-bottom: solid 3px black;
            border-radius: 10px;
            padding: 3px;
            font-size: 16px;
            margin-left: 350px;
            &{
                text-decoration: none;
            }
        }
        iframe{
            width: 90vw;
            margin-top: 30px;
        }
        .direccion{
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
        }
    }
    
    #contacto{
        .regreso{
            color: black;
            border-bottom: solid 3px black;
            border-radius: 10px;
            padding: 3px;
            font-size: 16px;
            margin-left: 350px;
            &{
                text-decoration: none;
            }
        }
        .div-form{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            .formulario{
                padding: 40px;
                margin: 80px 50px 50px 50px;
                border: solid 1px black;
                border-radius: 5px;
                background-image: url(../imagenes/formulario.jpg);
            }                
        }
    }
    #footer{
        grid-area: pie;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        .texto-pie{
            font-size: 16px;
            color: black;
        }
        .caja-redes{
            .lista-redes{
                margin: 5px 30px 15px 0px;
                .lista{
                    list-style: none;
                    display: inline;
                    text-decoration: none;
                    a{
                        text-decoration: none;
                    }
                    .redes{
                        width: 30px;
                        padding: 5px;
                    }
                }
            }
        }
    }
}
/* ***desktop*** */
@media (min-width: 1024px){
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    .titulo{
        font-family: 'Rozha One';
        text-decoration: none;
        color:black;
        font-size: 20px;
        margin-left: 10px; 
        .vinculo{
            color: black;
            &{
                text-decoration: none;
            }
        }   
    }
    .nav{
        .link{
            font-size: 17px;  
            color: black;   
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin: 10px;
            border-bottom: solid 3px black;
            border-radius: 10px;
            padding: 2px;
            &:visited{
                text-decoration: none;
            }
        }      
    }
}

#productos{
    grid-area: productos;
    height: 100%;
    width: 100%;
    .imagenes-productos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 10px;
        .divProductos{
            text-align: center;     
            .te{
                width: 204px;
                margin: 10px;
            }
            .nombreTe{
                color: black;
                font-family:sans-serif;
                font-size: 16px;
            }  
            .boton-carrito{
                border: solid 1px black;
                background-color: black;
                border-radius: 4px;
                padding: 1px;
                font-size: 14px;
                color: white;
                text-decoration: none;
                a:visited{
                    text-decoration: none;
                }
            }
        }
    }
}

#conocenos{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    .regreso{
        color: black;
        border-bottom: solid 3px black;
        border-radius: 10px;
        padding: 3px;
        font-size: 16px;
        margin-left: 1200px;
        &{
            text-decoration: none;
        }
    }
    .carrusel{
        margin-top: 20px;
        width: 800px;
    }
    .texto{
        background-color: rgb(196, 194, 194);
        margin-top: 15px;
        border: solid 1px black;
        border-radius: 4px;
        width: 800px;
        padding: 2px;
        text-align: center;
    }
}

#ubicacion{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    .regreso{
        color: black;
        border-bottom: solid 3px black;
        border-radius: 10px;
        padding: 3px;
        font-size: 16px;
        margin-left: 1200px;
        &{
            text-decoration: none;
        }
    }
    iframe{
        width: 90vw;
        margin-top: 30px;
    }
    .direccion{
        margin-top: 20px;
        font-size: 16px;
        text-align: center;
    }
}

#contacto{
    .regreso{
        color: black;
        border-bottom: solid 3px black;
        border-radius: 10px;
        padding: 3px;
        font-size: 16px;
        margin-left: 1250px;
        &{
            text-decoration: none;
        }
    }
    .div-form{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        .formulario{
            padding: 40px;
            margin: 80px 50px 50px 50px;
            border: solid 1px black;
            border-radius: 5px;
            background-image: url(../imagenes/formulario.jpg);
        }                
    }
}
#footer{
    grid-area: pie;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    .texto-pie{
        font-size: 16px;
        color: black;
    }
    .caja-redes{
        .lista-redes{
            margin: 5px 30px 15px 0px;
            .lista{
                list-style: none;
                display: inline;
                text-decoration: none;
                a{
                    text-decoration: none;
                }
                .redes{
                    width: 30px;
                    padding: 5px;
                }
            }
        }
    }
}
}