@media (max-width:480px){
    /* ESTILOS GLOBALES */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    div{
        text-align: center;
    }
    p{
        color: black;
        font-family:sans-serif;
        font-size: 14px;  
    }
    /* ESTRUCTURA GRID */
    #grid-area{
        display: grid;
        grid-template-areas: 
        "header"
        "productos"
        "pie"
        ;
        grid-template-columns: 100%;
        grid-row: 5fr, 12fr, 1fr;
    }
    /* ESTILOS ESPECÍFICOS */
    #Header{
        grid-area: header;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        .titulo{
            .a-titulo{
                font-family: 'Rozha One';
                text-decoration: none;
                color:black;
                font-size: 20px;
                a:visited{
                    text-decoration: none;
                }
            }
        }
        .nav{
            margin-top: 13px;
            .link{
                font-size: 17px;  
                color: black;   
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                margin: 10px;
                &:visited{
                    text-decoration: none;
                }
            }      
        }
    }
    #productos{
        grid-area: productos;
        height: 100%;
        width: 100%;
        .imagenes-productos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            .te{
                width: 180px;
                margin: 10px;
                transition: width 1ms, height 1ms;
            }  
            .boton-carrito{
                border: solid 1px black;
                background-color: black;
                border-radius: 4px;
                padding: 1px;
                font-size: 14px;
                color: white;
                text-decoration: none;
                a:visited{
                    text-decoration: none;
                }
            }
        }
    }
    footer{
        grid-area: pie;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-top: 30px;
        .texto-pie{
            text-align: center;
            font-size: 12px;
            color: black;
            width: 100%;
        }
    }
}
/**********TABLET********** */
@media (min-width:481px) and (max-width:1023px){
    /* Estilos globales */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    div{
        text-align: center;
    } 
    p{
        color: black;
        font-family:sans-serif;
        font-size: 14px;  
    }
    /* ESTRUCTURA GRID*/
    #grid-area{
        display: grid;
        grid-template-areas: 
        "header"
        "productos"
        "pie"
        ;
        grid-template-columns: 100%;
        grid-row: 5fr, 12fr, 1fr;
    }
    /* ESTILOS ESPECÍFICOS */
    #Header{
        grid-area: header;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        .titulo{
            .a-titulo{
                font-family: 'Rozha One';
                text-decoration: none;
                color:black;
                font-size: 20px;
                a:visited{
                    text-decoration: none;
                }
            }
        }
        .nav{
            margin-top: 13px;
            .link{
                font-size: 17px;  
                color: black;   
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                margin: 10px;
                &:visited{
                    text-decoration: none;
                }
            }      
        }
    }
    #productos{
        grid-area: productos;
        height: 100%;
        width: 100%;
        .imagenes-productos{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            .te{
                width: 180px;
                margin: 10px;
                transition: width 1ms, height 1ms;
            }  
            .boton-carrito{
                border: solid 1px black;
                background-color: black;
                border-radius: 4px;
                padding: 1px;
                font-size: 14px;
                color: white;
                text-decoration: none;
                a:visited{
                    text-decoration: none;
                }
            }
        }    
    }
    footer{
        grid-area: pie;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-top: 30px;
        .texto-pie{
            text-align: center;
            font-size: 12px;
            color: black;
            width: 100%;
        }
    }
}
/* **********DESKTOP********** */
@media (min-width:1024px){
    /* ESTILOS GLOBALES */   
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    div{
        text-align: center;
    }
    p{
        color: black;
        font-family:sans-serif;
        font-size: 14px;  
    }
    
    /* ESTRUCTURA GRID */
    #grid-area{
        display: grid;
        grid-template-areas: 
        "header"
        "productos"
        "pie"
        ;
        grid-template-columns: 100%;
        grid-row: 7fr, 20fr, 1fr;
    }
    /* ESTILOS ESPECÍFICOS */
    #Header{
        grid-area: header;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin: 10px 10px 50px 20px;
        .titulo{
            display: flex;
            flex-flow: row nowrap;
            .a-titulo{
                font-family: 'Rozha One';
                text-decoration: none;
                color:black;
                font-size: 30px;
                a:visited{
                    text-decoration: none;
                }
            }
        }
        .nav{
            margin-top: 10px;
            margin-left: 80px;
            .link{
                font-size: 20px;  
                color: black;   
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                margin: 10px;
                border-bottom: solid 1px black;
                border-radius: 20px;
                padding: 3px;
                &:visited{
                    text-decoration: none;
                }
            }      
        }
    }
    #productos{
        grid-area: productos;
        height: 100%;
        width: 100%;
        .animacion{
            animation-name: body;
            animation-duration: 1s;
            .imagenes-productos{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);    
                .te{
                    width: 204px;
                    margin: 10px;
                    transition: width 1ms, height 1ms;
                    &:hover{
                        width: 201px;
                    }
                }  
                .boton-carrito{
                    border: solid 1px black;
                    background-color: black;
                    border-radius: 4px;
                    padding: 1px;
                    font-size: 14px;
                    color: white;
                    text-decoration: none;
                    a:visited{
                        text-decoration: none;
                    }
                }
            }
        }
        
    }
    footer{
        grid-area: pie;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-top: 30px;
        width: 100%;
        .texto-pie{
            font-size: 12px;
            color: black;
        }
    }
    /* ANIMACIÓN */
    @keyframes body {
        from {
            transform: translateX(-400px)
        }
        
        to {
            transform: translateX(0);
            }
            
    }
}