/* **********SMARTPHONE********** */
@media(max-width:480px){
    /* ESTILOS GLOBALES */
    *{ 
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
    }
    /* ESTRUCTURA GRID */
    #grid-area{
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 7fr 20fr 1fr;
    }
    /* ESTILOS ESPECÍFICOS */
    header{
        grid-area: header;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        .titulo{
            text-decoration: none;
            color: black;
            font-family: 'Rozha One';
            font-size: 20px;
            font-weight: bold;
        }
        .nav{
            .link{
                font-size: 17px;  
                color: black;   
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                margin: 10px;
                &:visited{
                    text-decoration: none;
                }
            }      
        }
    }
    main{
        grid-area: main;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-top: -30px;
        .carrusel{
            width: 350px;
        }
        .texto{
            background-color: rgb(196, 194, 194);
            margin-top: 15px;
            border: solid 1px black;
            border-radius: 4px;
            width: 350px;
            padding: 2px;
            text-align: center;
        }
    }
    footer{
        grid-area: footer;
        color: black;
        text-align: center;
        font-size: 12px;
        height: 20px;
        width: 100%;
    }
}
/* **********TABLET********** */
@media  (min-width:481px) and (max-width:1023px){
    /* ESTILOS GLOBALES */
    *{ 
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
    }
    /* ESTRUCTURA GRID */
    #grid-area{
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 7fr 20fr 1fr;
    }
    /* ESTILOS ESPECÍFICOS */
    header{
        grid-area: header;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        .titulo{
            text-decoration: none;
            color: black;
            font-family: 'Rozha One';
            font-size: 20px;
            font-weight: bold;
        }
        .nav{
            .link{
                font-size: 17px;  
                color: black;   
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                margin: 10px;
                &:visited{
                    text-decoration: none;
                }
            }      
        }
    }
    main{
        grid-area: main;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-top: -30px;
        .carrusel{
            width: 350px;
        }
        .texto{
            background-color: rgb(196, 194, 194);
            margin-top: 15px;
            border: solid 1px black;
            border-radius: 4px;
            width: 350px;
            padding: 2px;
            text-align: center;
        }
    }
    footer{
        grid-area: footer;
        color: black;
        text-align: center;
        font-size: 12px;
        height: 20px;
        width: 100%;
    }
}
/* **********DESKTOP********** */
@media(min-width:1024px){
    /* ESTILOS GLOBALES */
    *{ 
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
    }
    /* ESTRUCTURA GRID */
    #grid-area{
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 2fr 10fr auto;
    }
    /* ESTILOS ESPECÍFICOS */
    header{
        grid-area: header;
        display: flex;
        flex-flow: row nowrap;
        margin: 2px 10px 10px 20px; 
        .titulo{
            text-decoration: none;
            color: black;
            font-family: 'Rozha One';
            font-size: 30px;
            font-weight: bold;
        }
        .nav{
            margin-top: 15px;
            margin-left: 80px;
            .link{
                font-size: 20px;  
                color: black;   
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                margin: 10px;
                &:visited{
                    text-decoration: none;
                }
            }      
        }
    }
    main{
        grid-area: main;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        .carrusel{
            width: 700px;
        }
        .texto{
            background-color: rgb(196, 194, 194);
            margin-top: 5px;
            border: solid 1px black;
            border-radius: 4px;
            width: 700px;
            padding: 2px;
            text-align: center;
        }
    }
    footer{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        grid-area: footer;
        color: black;
        text-align: center;
        font-size: 12px;
        .futer{
            margin-top: 10px;
        }
    }
}